# atlas-api

./: README.md  build.gradle  gradle.properties
src/main/java/io/redspace/atlasapi/: AtlasApi.java
src/main/java/io/redspace/atlasapi/api/: AssetHandler.java  AssetHandlerRegistry.java  AtlasApiHelper.java  AtlasApiRegistry.java  ModelType.java  ModelTypeRegistry.java
src/main/java/io/redspace/atlasapi/api/data/: BakingPreparations.java  ModelLayer.java
src/main/java/io/redspace/atlasapi/internal/: AtlasHandler.java  ClientManager.java  DynamicAtlas.java  DynamicAtlasModel.java  DynamicModel.java  PassthroughBakedModel.java  SimpleAtlasModel.java
