# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.138
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

mod_id=atlas_api
mod_group_id=io.redspace
mod_name=Atlas API

mod_license=All Rights Reserved

mod_version=1.21.1-1.1-SNAPSHOT
mod_authors=Iron431
mod_description=Provides an API for generating atlases during game runtime, and helpers for loading custom item models using the dynamic atlas sprites
